name: ladybug-post-tweet
on:
  schedule:
    # PST 6am, 12pm 4pm, 7pm
    # UTC 14   20   0   3
    - cron: '0 0,3,14,20 * * *'
jobs:
  tweet:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ladybug-twitter-bot

    steps:
      - uses: actions/checkout@v2
        with:
          ref: main

      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Post Tweet
        env:
          TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
          TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          TWITTER_BEARER_TOKEN: ${{ secrets.TWITTER_BEARER_TOKEN }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python tweet.py

      - name: Commit Files
        run: |
          git config --local user.email "hellstealz@crypto-bugs.com"
          git config --local user.name "Fun Fact Tweet Bot"
          git add uploaded_images
          git commit -m "posted tweet" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
